# huorong-rule-generator

./: .gitignore  LICENSE  build.sh  pom.xml  readme.md  template.json
src/main/java/com/chen/: Generate.java
src/main/java/com/chen/bean/: BaseData.java  Data.java  Policy.java  Rule.java
src/main/java/com/chen/constant/: ActionType.java  BoolNum.java  Constant.java  MonType.java  TreatmentType.java
src/main/java/com/chen/exception/: CommonException.java
src/main/java/com/chen/huorongrule/: Generate.java
src/main/java/com/chen/huorongrule/bean/: BaseData.java  Data.java  Policy.java  Rule.java
src/main/java/com/chen/huorongrule/constant/: ActionType.java  BoolNum.java  Constant.java  MonType.java  TreatmentType.java
src/main/java/com/chen/huorongrule/exception/: CommonException.java
src/main/java/com/chen/huorongrule/service/: GenerateService.java
src/main/java/com/chen/service/: GenerateService.java
